<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--    tools:openDrawer="start"-->

    <com.google.android.material.navigation.NavigationView
        android:layout_gravity="start"
        android:id="@+id/navView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/header_drawer"
        app:menu="@menu/main_menu" />

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Activity.AboutUsActivity">

        <include
            android:id="@+id/toolbarId"
            layout="@layout/toolbar"
            android:layout_height="@dimen/_30sdp"
            android:layout_width="match_parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_2sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/GeneralCardHeading"
                android:text="@string/notification_coming_text" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/notiList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/noNoti"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/GeneralCardHeading"
                    android:text="No notifications found!!!" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>