<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragment.GeneralSiteFragment">

    <LinearLayout
        android:paddingHorizontal="@dimen/_2sdp"
        android:orientation="vertical"
        android:id="@+id/mySite"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This is your site"
            style="@style/GeneralCardHeading" />

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/mySiteDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/notHaveSite"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/GeneralInfoNormal1"
                android:text="You do not have a site! Create one?" />

            <Button
                android:id="@+id/toCreateSite"
                android:backgroundTint="@color/primary_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="To create site" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@+id/mySite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/othersSiteTitle"
            android:paddingHorizontal="@dimen/_2sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other site"
            style="@style/GeneralCardHeading" />

        <include
            android:layout_marginVertical="@dimen/_2sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:id="@+id/searchBar"
            android:layout_below="@+id/othersSiteTitle"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/search_bar" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@+id/searchBar"
            android:id="@+id/listSite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/noSite"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/GeneralCardHeading"
                android:text="No site found!!!" />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_below="@+id/listSite"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmerView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_60sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_120sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_180sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_240sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_300sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_360sdp"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_420sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/shimmer_layout_main" />
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </RelativeLayout>


</RelativeLayout>