<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:paddingHorizontal="@dimen/_10sdp"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_4sdp"
    android:gravity="center"
    android:background="@drawable/warning_chip">

    <TextView
        android:id="@+id/severityNameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_severity"
        android:textColor="@color/warning_dark"
        android:textStyle="bold"
        android:textSize="@dimen/_10ssp" />

</LinearLayout>